# currency-calculator

./: .editorconfig  .env  Makefile  README.md  docker-compose.yml
backend/: README.md  build.gradle  build.gradle.kts  rest-client.env.json  rest-client.http
backend/src/main/java/com/acme/calculator/: Application.java  Profiles.java
backend/src/main/java/com/acme/calculator/common/dto/: Convertible.java  Error.java  ErrorResponse.java  FieldError.java  Response.java
backend/src/main/java/com/acme/calculator/common/validation/: CalculatorException.java  ConvertibleChecks.java  ConvertibleChecksOrder.java  Currency.java  CurrencyValidator.java  DifferentCurrencies.java  DifferentCurrenciesValidator.java  ErrorCodes.java
backend/src/main/java/com/acme/calculator/common/web/: ExceptionHandlerAdvice.java
backend/src/main/java/com/acme/calculator/currency/: ConvertRequest.java  CurrencyCache.java  CurrencyConfig.java  CurrencyController.java  CurrencyService.java
backend/src/main/java/com/acme/calculator/fee/: FeeConfig.java  FeeController.java  FeeMapper.java  FeeProperties.java  FeeService.java
backend/src/main/java/com/github/ddl0x0d/calculator/: Application.java  Profiles.java
backend/src/main/resources/: ValidationMessages.properties  application-fixer.yml  application-redis.yml  application.yml
backend/src/test/java/com/acme/calculator/: ApplicationTest.java
backend/src/test/java/com/acme/calculator/currency/: AbstractCurrencyCacheTest.java  ConvertRequestTest.java  CurrencyControllerTest.java  CurrencyRedisCacheTest.java  CurrencyServiceTest.java  CurrencySimpleCacheTest.java
backend/src/test/java/com/acme/calculator/fee/: FeeControllerTest.java  FeeMapperTest.java  FeeServiceTest.java
backend/src/test/java/com/acme/calculator/test/: Constants.java  CurrencyTestSupport.java  DataTransferObjects.java
backend/src/test/java/com/github/ddl0x0d/calculator/: ApplicationTest.java
devops/: README.md  (+1 more)
(+167 files in other folders)
